<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text=" Thanks for playing your part to keep our streets safe! \n \n \n client protected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="171dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_margin="15dp" />



</LinearLayout>